/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

/* Positionnement à gauche */
.flip-card-left {
    float: left;
    margin: 18%; /* Ajustez selon votre mise en page */
}

/* Positionnement au centre */
.flip-card-center {
    margin: 18% auto; /* Centre horizontalement */
}

/* Positionnement à droite */
.flip-card-right {
    float: right;
    margin: 18%;
    /* Ajustez selon votre mise en page */
}

  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }

  .img-card {
    width: 90%;
}


  /* forme inscriptions */

  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h2 {
    text-align: center;
    font-size: 50px;
    font-family:'Impact', sans-serif;
    color: #7B39FD;
    letter-spacing: 0.03em;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="password"],
input[type="radio"] {
    width: calc(100% - 10px);
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* start css*/
body{
    margin: 0;
}
header{
    background-image: url("images/fond_promo-min.jpg");
    background-size: cover;
    height: 100vh;
}
.header-content{
    display: flex;
    align-items: center;
}
.header-img{
    width: 15%;
    text-align: center;
}
.navbar{
    width:85%;
}
.menu{
    padding-left: 25%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
}

.menu>li{
    margin-right: 2%;
}
.menu>li>a {
    text-decoration: none;
    background-color: #D9D9D9;
    padding: 10px 20px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: #000;
    border: 2px solid #000;
}

 .promo-inner{
     display: flex;
     flex-direction: column;
     text-align: center;
     position: absolute;
     top:30%;
     left:50%;
     transform: translateX(-50%);
     -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
     -ms-transform: translateX(-50%);
     -o-transform: translateX(-50%);
}
 
 .title{
     font-family:'Impact', sans-serif;
     font-weight: 400;
     font-size: 76px;
     letter-spacing: 0.03em;
     margin-bottom: 0;
     margin-top: 10px;
     line-height: 1.2;
     color: #7B39FD;
 }
 
 .promo-text{
     font-size: 20px;
     color: #f5f5f5;
     margin-bottom: 10px;
 }
@media screen and (max-width:990px) {
    .header-img{
        width: 100%;
        text-align: center;
    }
    .navbar{
        width:100%;
        text-align: center;
    } 
    .header-content{
        flex-direction: column;
        align-items: center;
    }
    .menu{
        padding-left:0;
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .menu>li{
        margin-right: 0;
        margin-top: 5%;
    }
}

.btn-reserv {
    text-decoration: none;
    background-color: #D9D9D9;
    padding: 10px 20px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: #000;
    border: 2px solid #000;
    width: 230px;
    display: block;
    margin: 0 auto; /* Центрирует кнопку по горизонтали */
}

.planete-petite {
    width: 100px;
    height: 100px; 
    background-image: url("images/Planete small.svg");
    background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 23%;
    /* margin-top: 1%; pour descendre planete*/
}

.planete-medium {
    width: 180px;
    height: 180px; 
    background-image: url("images/Planete medium.svg");
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 80%;
    margin-top: -7%;
}

.planete-grande {
    width: 356px;
    height: 356px; 
    background-image: url("images/Planete grande.svg");
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -7%;
}

/*Section about*/

.container-about{
    display: flex;
    flex-wrap: wrap;
    margin: 5%;
    grid-template-columns: auto auto; /* Deux colonnes avec une largeur automatique */
    justify-content: space-between; /* Répartit l'espace entre les colonnes */
}

.container-left{
    width: 49%;
    margin-right: 1%;
}

.container-right{
    background-size: cover;
    width: 49%;

    margin-left: 1%;
}

.container-right>a>img{
    width: 100%;
}

.btn-reserv-about{
    text-decoration: none;
    background-color: #D9D9D9;
    padding: 10px 20px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: #000;
    border: 2px solid #000;
    width: 230px; 
    display: block;
    margin: 10% auto;   
}

.about-text{
    font-size: 20px;
    margin: 10% auto;
}


/*Section trajet*/
.container-trajet{
    display: flex;
    background-image: url("images/fond trajet-min.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 130vh;
    width: 100%;
}

.btn-trajet{
    text-decoration: none;
    background-color: #D9D9D9;
    padding: 10px 20px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    color: #000;
    border: 2px solid #000;
    width: 230px; 
    margin: 50% auto;
    height: 40px;
    position: absolute;
    top: 90%; /* Aligner le haut du bouton au milieu vertical */
    left: 44%; /* Aligner la gauche du bouton au milieu horizontal */
}






